# QQProject

./: README.md  qqdb.sql
Java/: pom.xml
Java/src/main/java/com/little/config/: JdbcConfig.java  JsonUtils.java  MyBatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMVCConfig.java
Java/src/main/java/com/little/controller/: QQAccountInfoController.java
Java/src/main/java/com/little/dao/: QQAccountInfoDao.java
Java/src/main/java/com/little/domain/: QQAccountInfo.java
Java/src/main/java/com/little/service/: QQAccountInfoService.java
Java/src/main/java/com/little/service/impl/: QQAccountInfoImpl.java
vue/: index.html  package-lock.json  package.json  vite.config.js
vue/src/: App.vue  main.js
vue/src/components/: enrollAccount.vue  recoverPassword.vue  router.js
